BOT_TOKEN=8467061785:AAGPIz5pcNQRNfZnVH5iRTt2T2fENPmOyPs
ALLOWED_CHAT_ID=-1002828734688
PROXY_URL=https://playloom-proxy.onrender.com

PLAYER_URL=https://playloom.vercel.app/
SECRET_KEY=mysecret123
PORT=8080

api_id = 27937013
api_hash = '264ad097f0d8f8eff60b9e8eec0751df'
session_name = 'playloom_session'
