BOT_TOKEN=8467061785:AAGPIz5pcNQRNfZnVH5iRTt2T2fENPmOyPs
ALLOWED_CHAT_ID=-1002828734688
PLAYER_URL=https://playloom.vercel.app/
SECRET_KEY=mysecret123
PORT=8080

# PROXY_URL=https://proxy-server-playloom.onrender.com/ 