BOT_TOKEN=8467061785:AAGPIz5pcNQRNfZnVH5iRTt2T2fENPmOyPs
PLAYER_URL=https://playloom.vercel.app/
ALLOWED_CHAT_ID=-1002828734688
SECRET_KEY=mysecret123

# PROXY_URL=https://proxy-server-playloom.onrender.com/ 