BOT_TOKEN=your_bot_tokenAAELUuk-4IovrSHqQjl8ziIn7x-1l-ooRM4
PLAYER_URL=https://playloom.vercel.app/
ALLOWED_CHAT_ID=1002828734688
SECRET_KEY=mysecret123

# PROXY_URL=https://proxy-server-playloom.onrender.com/ 